{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"boss","order":12,"path":"folders/Objetos/boss.yy",},
    {"name":"enemy","order":4,"path":"folders/Objetos/enemy.yy",},
    {"name":"others","order":7,"path":"folders/Objetos/others.yy",},
    {"name":"player","order":5,"path":"folders/Objetos/player.yy",},
    {"name":"power_up","order":9,"path":"folders/Objetos/power_up.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":8,"path":"folders/Sprites/background.yy",},
    {"name":"boss","order":10,"path":"folders/Sprites/boss.yy",},
    {"name":"enemy","order":6,"path":"folders/Sprites/enemy.yy",},
    {"name":"others","order":5,"path":"folders/Sprites/others.yy",},
    {"name":"player","order":7,"path":"folders/Sprites/player.yy",},
    {"name":"power_up","order":9,"path":"folders/Sprites/power_up.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_enemy_slug","order":2,"path":"objects/obj_enemy_slug/obj_enemy_slug.yy",},
    {"name":"spr_explosion","order":1,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"obj_control","order":8,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_extra_background_02","order":2,"path":"sprites/spr_extra_background_02/spr_extra_background_02.yy",},
    {"name":"seq_boss_arrival","order":1,"path":"sequences/seq_boss_arrival/seq_boss_arrival.yy",},
    {"name":"spr_enemy_octopus","order":1,"path":"sprites/spr_enemy_octopus/spr_enemy_octopus.yy",},
    {"name":"obj_view_statics","order":10,"path":"objects/obj_view_statics/obj_view_statics.yy",},
    {"name":"obj_enemy_slug_shot","order":3,"path":"objects/obj_enemy_slug_shot/obj_enemy_slug_shot.yy",},
    {"name":"obj_boss_minion","order":1,"path":"objects/obj_boss_minion/obj_boss_minion.yy",},
    {"name":"spr_enemy_shot","order":2,"path":"sprites/spr_enemy_shot/spr_enemy_shot.yy",},
    {"name":"spr_player_shot_glow","order":2,"path":"sprites/spr_player_shot_glow/spr_player_shot_glow.yy",},
    {"name":"spr_enemy_slug","order":3,"path":"sprites/spr_enemy_slug/spr_enemy_slug.yy",},
    {"name":"spr_boss_landing","order":2,"path":"sprites/spr_boss_landing/spr_boss_landing.yy",},
    {"name":"obj_shield","order":1,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_minion_shot","order":2,"path":"objects/obj_minion_shot/obj_minion_shot.yy",},
    {"name":"spr_player_shot","order":1,"path":"sprites/spr_player_shot/spr_player_shot.yy",},
    {"name":"seq_level_end","order":3,"path":"sequences/seq_level_end/seq_level_end.yy",},
    {"name":"obj_enemy_shot","order":1,"path":"objects/obj_enemy_shot/obj_enemy_shot.yy",},
    {"name":"spr_game_over","order":4,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_shield","order":1,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_boss_special_state","order":1,"path":"sprites/spr_boss_special_state/spr_boss_special_state.yy",},
    {"name":"spr_player_shot_level_2","order":2,"path":"sprites/spr_player_shot_level_2/spr_player_shot_level_2.yy",},
    {"name":"obj_player_shot","order":1,"path":"objects/obj_player_shot/obj_player_shot.yy",},
    {"name":"spr_octopus_shot_glow","order":3,"path":"sprites/spr_octopus_shot_glow/spr_octopus_shot_glow.yy",},
    {"name":"obj_player_shot_level_2","order":2,"path":"objects/obj_player_shot_level_2/obj_player_shot_level_2.yy",},
    {"name":"seq_boss_defeat","order":2,"path":"sequences/seq_boss_defeat/seq_boss_defeat.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_extra_background_01","order":1,"path":"sprites/spr_extra_background_01/spr_extra_background_01.yy",},
    {"name":"obj_screenshake","order":11,"path":"objects/obj_screenshake/obj_screenshake.yy",},
  ],
}